.additional-info__list {
    .site-rezet();
    margin-bottom: 38px;
}
.additional-info__item {
    margin-bottom: 10px;
}
.additional-info__item:last-child {
    margin-bottom: 0;
}
.additional-info__link {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
    text-decoration: none;
}
