.building__list {
    .site-rezet ();
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 46px;
    display: none;
    
  
}
.building__item {
    width: 312px;
    margin-bottom: 69px;
}
.building-card__img {
    margin-bottom: 17px;
}
.building-card__title {
    .sub-title();
    text-transform: uppercase;
    margin-bottom: 8px;
}
.building-card__address {
    margin-bottom: 11px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
}

.building-card__details {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    text-decoration-line: underline;
    color: #000000;
}