.call-to-action__list {
    .site-rezet ();
    display: flex;
    margin-left: 8px;
    margin-bottom: 120px;
}

.call-to-action__item {
    margin-right: 39px;
}

.call-to-action__item:last-child {
    margin-right: 0;
}

.call-to-action__link {
    .link-rezet();
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 26px;
    display: block;
    padding: 9px 40px 9px 39px;
    box-sizing: border-box;
    border-radius: 8px;
    background-color: @btn-color;
}
