.email__field {
    width: 303px;
    border: none;
    background-color: transparent;
    border-bottom:1px solid #000000;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
    margin-right: 10px;
    padding-bottom: 12px;
}
.email__btn {
    width: 151px;
    height: 44px;
    background-color:@btn-color;
    border-radius: 8px;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 20px;
    color: #000000;
    cursor: pointer;
    border:none;
}
.email__wrapper {
    margin-bottom: 19px;
}