.exhibitions__title {
    .title();
    margin-bottom: 40px;
}
.exhibitions__filter-list {
    .site-rezet ();
    display: flex;
    align-items: baseline;
    margin-bottom: 50px;

}
.exhibitions__filter-item {
    margin-right: 35px;
}
.exhibitions__filter-btn {
    border:none;
    background-color: transparent;
    text-decoration: underline;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 26px;
    color: #000000;
    cursor: pointer;
}
.exhibitions__filter-btn--active {
    width: 160px;
    height: 58px;
    background: #C7D2E9;
    border-radius: 8px;
    text-decoration: none;
}
.exhibitions__list {
    .site-rezet ();
    display: flex;
    width: 1025px;
    justify-content: space-between;
    margin-bottom: 118px;
}
.exhibitions__item {
    width: 312px;
}
.exhibitions-card__img {
    margin-bottom: 18px;
}
.exhibitions-card__title {
    .sub-title();
    margin-bottom: 16px;
}
.exhibitions-card__date {
    margin:0;
    margin-bottom: 8px;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 26px;
    color: #000000;
}
.exhibitions-card__description {
    margin: 0;
    margin-bottom: 19px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
    width: 256px;
}
.exhibitions-card__link {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
}