
.form {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1100;
    width: 100%;
    height: 100%;
    overflow: auto;
    padding-top: 230px;
    text-align: center;
    vertical-align: middle;

  background-color: rgba(0, 0, 0, 0.8);
}
.form__title {
    font-style: normal;
    font-weight: normal;
    font-size: 50px;
    line-height: 59px;
    color: #000000;
    margin: 0;
    margin-bottom: 57px;

}
.form__input{
    width:100%;
    background: #F9F9FB;
    border: 1px solid #C7D2E9;
    box-sizing: border-box;
    border-radius: 8px;
    padding-top: 14px;
    padding-bottom: 16px;
    padding-left: 20px;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 35px;
    color: #555555;
    text-align: left;
    margin-bottom: 57px;
}
.form__btn {
    width: 100%;
    border: none;
    height: 65px;
    background: #C7D2E9;
    border-radius: 8px;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 35px;
    color: #000000;
    cursor: pointer;
}
.form__wrapper {
    width: 792px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 8px;
    padding-top: 70px;
    padding-bottom: 84px;
    padding-left: 150px;
    padding-right: 150px;
    box-sizing: border-box;
    background-color: #ffffff;
    width: 792px;
    height: 579px;

}
.form__title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.form__btn-cloce {
    position: relative;
    width: 40px;
    height: 40px;
    border: none;
    background: transparent;
    cursor: pointer;
    
}
.form__btn-cloce::before {
    top: 0;
    position: absolute;
    content: '';
    width: 2px;
    height: 25px;
    background-color: #000000;
    transform: rotate(45deg);
    border-radius: 8px;

}
.form__btn-cloce::after {
    top: 0;
    position: absolute;
    content: '';
    width: 2px;
    height: 25px;
    background-color: #000000;
    transform: rotate(-45deg);
    border-radius: 8px;
} 
