.lectures__title {
    .title();
    margin-bottom: 40px;
}
.lectures__text {
    margin: 0;
    width: 700px;
    margin-bottom: 30px;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 26px;
    color: #000000;
}
// .lectures__title {
//     font-style: normal;
//     font-weight: normal;
//     font-size: 22px;
//     line-height: 26px;
//     color: #000000;
// }
.lectures__text:last-child  {
    margin-bottom: 0;
}
.lectures__details {
    color:@btn-color;
    text-decoration: none;
}