.museum__title {
    .title();
    margin-bottom: 40px;
}
.museum__togle-meny {
    .site-rezet();
    display: flex;
    align-items: baseline;
    margin-bottom: 48px;
}
.museum__togle-item {
    margin-right: 40px;
}
.museum__togle-item:last-child {
    margin-right: 0;
}
.museum__block {
    display: none;
}

.museum__togle-label {
    width: 100px;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 26px;
    text-decoration: underline;
    color: #000000;
    text-decoration: underline;
    display: block;
    cursor: pointer;
    text-align: center;
}
.museum__togle--active {
    background: #C7D2E9;
    border-radius: 8px;
    padding: 17px 38px 15px 37px;
    text-decoration: none;

}
.building-story__text {
    margin-bottom: 48px;
}

.building-story__details {
    font-weight: normal;
    font-size: 22px;
    line-height: 26px;
    text-decoration-line: underline;
    color: #000000;
}
.building-story {
    margin-bottom: 94px;
}

#museum-content-2:checked~#content-2 {
  display: block;
}

#museum-content-1:checked~#content-1 {
    display: flex;
}

