.page-header {
    display: flex;
    flex-direction: column;
    margin-top: 35px;
    margin-bottom: 36px;
}

.page-header__link-logo {
    display: block;
    margin-top: 4px;
}

.page-header__title {
   display: block;
   margin:0
}
.page-header__wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 74px;
}

.page-header__control {
    display: flex;
    align-items: center;
}

.page-header__search-input {
    width: 295px;
    height: 48px;
    background-color: #F9F9FB;
    border: 1px solid #C7D2E9;
    box-sizing: border-box;
    border-radius: 26px;
    padding-left: 26px;
}

.page-header__language {
    display: flex;
    width: 136px;
    justify-content: space-between;
    margin-left: 18px;
}

.page-header__language-link {
    display: flex;
    width: 64px;
    height: 52px;
    background: #c7d2e9;
    border-radius: 4px;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 26px;
    color: #000;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    text-decoration: none;
}

.page-header__language-link--active {
    text-decoration: underline;
}

.page-header__user {
    border: none;
    background: transparent;
    padding: 0;
    margin-left: 46px;
    cursor: pointer;
}
