.page-footer {
    background-color: #F1F1F1;
    padding-top: 70px;
    padding-bottom: 50px;
}
.page-footer__left {
    margin-right: 105px;
}
.page-footer__wrapper {
    display: flex;
    
}
.page-footer__right__title {
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #000000;
    margin:0;
    margin-bottom: 38px;
}