.page-nav {
    display: flex;
}
.page-nav__item {
    display: block;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
    margin-right: 40px;
    text-decoration: none;
}
.page-nav__item:last-child {
    margin-right: 0;
}