.social-networks__title {
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #000000;
    margin:0;
    margin-bottom: 14px;
}
.social-networks__list {
    .site-rezet ();
    display: flex;
        
}
.social-networks__item {
    margin-right: 24.85px;
}
.social-networks__item:last-child {
    margin-right: 0;
}