body {
    min-width: 1440px;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    line-height: 27px;
    font-weight: 400;
    margin: 0;
    padding: 0;
}
.container {
   width: 1032px;
   margin: 0 auto; 
}
.container__margin {
    margin-bottom: 160px;
}
.visually-hidden {
    position: absolute;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: polygon(0 0, 0 0, 0 0, 0 0);
  }