.site-rezet (){
    list-style: none;
    margin: 0;
    padding: 0;
}
.link-rezet() {
    color: #000000;
    text-decoration: none;
}
.title() {
    font-style: normal;
    font-weight: normal;
    font-size: 50px;
    line-height: 59px;
    color: #000000;
    margin:0;
}
.sub-title() {
    font-style: normal;
    font-weight: normal;
    font-size: 26px;
    line-height: 30px;
    color: #000000;
    margin: 0;
}